backend = "glx";
glx-copy-from-front = false;
vsync = true;

# corners
corner-radius = 0
detect-rounded-corners = true;

# shadows
shadow = false;

# opacity
inactive-opacity = 0.7;
active-opacity = 0.9;
frame-opacity = 1;

# fading
fading = true;
fade-delta = 2;

# animations
animations = (
    {
        triggers = [ "open" ];
        preset = "appear";
        scale = 1.05;
        duration = 0.1;
    },
    {
        triggers = [ "close" ];
        preset = "disappear";
        scale = 0.95;
        duration = 0.1;
    },
    {
        triggers = [ "geometry" ];
        preset = "geometry-change";
        duration = 0.1;
    }
);

# Blur (optional, if you want transparency effects)
blur-background = true;
blur-method  = "dual_kawase";
blur-strength = 5;
