# => Main config

# vim bindings
setw -g mode-keys vi

# image passthrough
set -gq allow-passthrough on
set -g visual-activity off

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

# Stop renaming windows by first command
set -g allow-rename off

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

# => Status Line
set -g status-style "default"
set -g window-status-current-format "#[bg=white,fg=black] #{window_index} #{window_name}#[fg=red]#{window_flags} "
set -g window-status-format "#[fg=default,bg=default] #{window_index} #{window_name}#[fg=red]#{window_flags} "

# --> ai


set -g status-interval 1
# Status line customisation
set -g status-left-length 100
set -g status-left "#[bg=blue,fg=black]  #{session_name}  #[bg=default,fg=default]  "

set -g status-right "#[bg=yellow,fg=black]  %Y-%m-%d %H:%M:%S  "

set -g window-status-activity-style none
set -g status-position top


# => Keybindings
# r to reload tmux conf
# unbind r
bind r source-file ~/.tmux.conf;

# Move around panes like in vim
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# Switch between previous and next windows with repeatable
bind -r n next-window
bind -r p previous-window

# resize panes more easily
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5

# Move the current window to the next window or previous window position
# bind -r N run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) + 1)"
# bind -r P run-shell "tmux swap-window -t $(expr $(tmux list-windows | grep \"(active)\" | cut -d \":\" -f 1) - 1)"

# Switch between two most recently used windows
bind Tab last-window

# open lazygit in a new window with prefix+g
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# use prefix+| (or prefix+\) to split window horizontally and prefix+- or
# (prefix+_) to split vertically also use the current pane path to define the
# new pane path
# bind \\ split-window -h
# bind - split-window -v
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# kill pane/window
bind x kill-pane
bind & kill-window

# change the path for newly created windows
bind c new-window -c "#{pane_current_path}"

# => "Fixes"
# arrow key fixes
set -g xterm-keys on
set -g xterm-keys on
bind -n S-Left  send-keys "\033[1;2D"
bind -n S-Right send-keys "\033[1;2C"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @resurrect-strategy-nvim 'session'
# navigation between tmux and nvim panes seamlessly
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# => Keybindings
# can't do these, vim uses them?
# bind -n C-1 select-pane -t 0
# bind -n C-2 select-pane -t 1
# bind -n C-3 select-pane -t 2
# bind -n C-4 select-pane -t 3
# bind -n C-5 select-pane -t 4
# bind -n C-6 select-pane -t 5
# bind -n C-7 select-pane -t 6
# bind -n C-8 select-pane -t 7
# bind -n C-9 select-pane -t 8
